# sm64coopdx

./: .gitignore  .gitmodules  Android.mk  Dockerfile  Makefile  Makefile.split  README.md  README_android.md  README_vpn.md  extract_assets.py  format.sh  settings.gradle
.github/: build-android.sh  build-sm64coopdx-in-termux-docker.sh
.github/workflows/: android.yml  build-coop-android.yaml  build-coop.yaml  build.yml  build_windows_opengl.yaml
actors/error_model/: geo.inc.c  model.inc.c
actors/luigi/: geo.inc.c  model.inc.c
actors/luigi_cap/: model.inc.c
actors/mario/: geo.inc.c
actors/sparkle_animation/: model.inc.c
actors/toad_cap/: geo.inc.c
actors/toad_player/: geo.inc.c
actors/waluigi/: geo.inc.c
actors/waluigi_cap/: model.inc.c
actors/wario/: geo.inc.c  model.inc.c
actors/wario_cap/: model.inc.c
autogen/: convert_constants.py  convert_functions.py  convert_structs.py  extract_functions.py
autogen/lua_constants/: deprecated.lua
autogen/lua_definitions/: constants.lua  functions.lua  manual.lua  structs.lua
data/: behavior_data.c  behavior_table.c  dynos.cpp.h  dynos.h  dynos_bin_actor.cpp  dynos_bin_animation.cpp  dynos_bin_behavior.cpp  dynos_bin_col.cpp  dynos_bin_common.cpp  dynos_bin_geo.cpp  dynos_bin_gfx.cpp  dynos_bin_legacy.cpp  dynos_bin_lvl.cpp  dynos_bin_movtexqc.cpp  dynos_bin_pointer.cpp  dynos_bin_read.cpp  dynos_bin_tex.cpp  dynos_bin_utils.cpp  dynos_cmap.cpp  dynos_cmap.cpp.h  dynos_mgr_actor.cpp  dynos_mgr_anim.cpp  dynos_mgr_builtin_externs.h  dynos_mgr_builtin_tex.cpp  dynos_mgr_col.cpp  dynos_mgr_gfx.cpp  dynos_mgr_lvl.cpp  dynos_mgr_movtexqc.cpp  dynos_misc.cpp
developer/: cpp-check.sh
docs/lua/: constants.md  functions-2.md  functions-3.md  functions-4.md  functions-5.md  functions-6.md  functions-7.md  functions.md  structs.md
docs/lua/guides/: hooks.md  lighting-engine.md  mario-state.md
include/: behavior_commands.h  behavior_table.h  gfx_symbols.h  types.h
include/PR/: gbi_extension.h
include/android_execinfo/: execinfo.c
lang/: Czech.ini  Dutch.ini  English.ini  French.ini  German.ini  Italian.ini  Japanese.ini  Polish.ini  Portuguese.ini  Russian.ini  Spanish.ini
levels/castle_inside/: painting.inc.c
lib/src/coopnet/: .gitmodules
lib/src/zlib/: Makefile
mods/character-select-coop/: main.lua  o-api.lua  z-moveset.lua  z-voice.lua
mods/day-night-cycle/: a-constants.lua  b-constants.lua  b-time.lua  main.lua
platform/android/: certificate.pem  key.pk8
platform/android/android/: AndroidManifest.xml  classes.dex  resources.arsc
platform/android/app/: AndroidManifest.xml  classes.dex  resources.arsc
platform/app/: build.gradle
platform/app/jni/: Android.mk  Application.mk
platform/app/src/main/: AndroidManifest.xml
platform/app/src/main/java/org/libsdl/app/: SDLActivity.java
platform/gradle/wrapper/: gradle-wrapper.properties
sound/sequences/: 00_sound_player.s
src/audio/: effects.c  external.c  external.h  heap.c  load.c  playback.c  port_eu.c
src/engine/: behavior_script.c  behavior_script.h  extended_bounds.h  geo_layout.c  geo_layout.h  level_script.c  lighting_engine.cpp  math_util.c  surface_collision.c  surface_load.c
src/game/: area.c  bettercamera.inc.h  camera.c  camera.h  characters.h  first_person_cam.c  interaction.c  interaction.h  level_update.c  mario.c  mario_actions_airborne.c  mario_actions_automatic.c  mario_actions_cutscene.c  mario_actions_moving.c  mario_actions_submerged.c  mario_misc.c  mario_misc.h  mario_step.c  memory.c  memory.h  moving_texture.c  obj_behaviors.c  obj_behaviors_2.c  object_helpers.c  object_helpers.h  object_list_processor.c  player_palette.c  rendering_graph_node.c  save_file.c  screen_transition.c  scroll_targets.c  scroll_targets.h  sound_init.c  spawn_object.c
src/game/behaviors/: bbh_merry_go_round.inc.c  blue_fish.inc.c  bobomb.inc.c  boo.inc.c  bowser.inc.c  bully.inc.c  coin.inc.c  enemy_lakitu.inc.c  eyerok.inc.c  fish.inc.c  grand_star.inc.c  hidden_star.inc.c  king_bobomb.inc.c  manta_ray.inc.c  piranha_bubbles.inc.c  piranha_plant.inc.c  pyramid_elevator.inc.c  pyramid_top.inc.c  racing_penguin.inc.c  recovery_heart.inc.c  red_coin.inc.c  sl_snowman_wind.inc.c  snufit.inc.c  sparkle_spawn_star.inc.c  strong_wind_particle.inc.c  treasure_chest.inc.c  tuxie.inc.c  tweester.inc.c  water_bomb.inc.c  whirlpool.inc.c  wiggler.inc.c  yoshi.inc.c
src/goddard/: dynlist_proc.c  gd_math.c  gd_types.h  objects.c
src/pc/: chat_commands.c  cliopts.c  cliopts.h  configfile.c  configfile.h  crash_handler.c  crash_handler.h  debuglog.h  dialog_table.c  loading.c  loading.h  nametags.c  pc_main.c  pc_main.h  platform.c  platform.h  rom_checker.cpp  rom_checker.h  thread.c  update_checker.c  update_checker.h
src/pc/android/: android_execinfo.c
src/pc/audio/: audio_sdl.c
src/pc/controller/: controller_bind_mapping.c  controller_bind_mapping.h  controller_entry_point.c  controller_keyboard.c  controller_mouse.c  controller_mouse.h  controller_sdl.c  controller_sdl.h  controller_sdl1.c  controller_sdl2.c  controller_touchscreen.c  controller_touchscreen.h  controller_touchscreen_config_layouts.inc  controller_touchscreen_layout.inc  controller_touchscreen_layouts.inc  controller_touchscreen_tex_def.c  controller_touchscreen_textures.c  controller_touchscreen_textures.h
src/pc/discord/: discord.c
src/pc/djui/: djui.c  djui.h  djui_bind.c  djui_bind.h  djui_chat_box.c  djui_checkbox.c  djui_checkbox.h  djui_console.c  djui_console.h  djui_cursor.c  djui_font.c  djui_gfx.c  djui_gfx.h  djui_hud_utils.c  djui_inputbox.c  djui_interactable.c  djui_language.c  djui_panel.c  djui_panel.h  djui_panel_camera.c  djui_panel_controls.c  djui_panel_controls.h  djui_panel_controls_extra.c  djui_panel_controls_n64.c  djui_panel_display.c  djui_panel_dynos.c  djui_panel_host.c  djui_panel_host_message.c  djui_panel_host_mods.c  djui_panel_host_settings.c  djui_panel_join.c  djui_panel_join_direct.c  djui_panel_join_lobbies.c  djui_panel_join_private.c  djui_panel_language.c  (+18 more)
tools/: append_lang_keys.py  copy_mario_sounds.py
(+94 files in other folders)
